{
    "apiKey": "AIzaSyAihorkp5_LtKcZWmnSW_32GuxxosqRi7M",
    "authDomain": "aptotic-fiverr.firebaseapp.com",
    "databaseURL": "https://aptotic-fiverr-default-rtdb.europe-west1.firebasedatabase.app",
    "projectId": "aptotic-fiverr",
    "storageBucket": "aptotic-fiverr.appspot.com",
    "messagingSenderId": "997685201674",
    "appId": "1:997685201674:web:6d7a8eb2cbb9984b1408f3",
    "measurementId": "G-ZH939LMLRM"
}
